# FFMPEG Settings
# ---------------
ffmpegPath = r'C:/Program Files/ffmpeg-20181212-0e833f6-win64-static/ffmpeg-20181212-0e833f6-win64-static/bin/ffmpeg'
jpegoptimPath  = r"/usr/bin/jpegoptim"

# Metadata Settings
# -----------------
camName = r"Yi Ultra Dash Camera"
camModel = r"YCS.1517"
camSerialNum = r"CFA0WAUSBL000000000"
comment="Copyright John Doe Smith"
copyright="John Doe Smith"

# File Input/Output Settings
# ==========================
sdCardRoot = r"H:/YICarCam"
outputDir = r"F:/OutputTestFolder"

# Dash Cam Video Settings
# =======================
maxDiff = 15
videoCodec = "libx264"
CRF = 23
speed = "slow"
resolution = "636:360"
downscaler = "lanczos+full_chroma_int+full_chroma_inp+accurate_rnd"
videoFilters = "hqdn3d"
audioCodec = "libfdk_aac"
audioBitrate = "128k"
combineMovieAndEMR = True
optimizePhotos = True
overwriteExistingVideo = None