# FFMPEG Settings
# ---------------
ffmpegPath = r"/home/john/bin/ffmpeg"
jpegoptimPath  = r"/usr/bin/jpegoptim"

# Metadata Settings
# -----------------
camName = r"Yi Ultra Dash Camera"
camModel = r"YCS.1517"
camSerialNum = r"CFA0WAUSBL000000000"
comment="Copyright John Doe Smith"
copyright="John Doe Smith"

# File Input/Output Settings
# ==========================
sdCardRoot = r"/media/john/YI CARCAM/YICarCam"
outputDir = r"/media/LargeStorage/Test"

# Dash Cam Video Settings
# =======================
maxDiff = 10
videoCodec = "libx264"
CRF = 23
speed = "slow"
resolution = "636:360"
downscaler = "lanczos+full_chroma_int+full_chroma_inp+accurate_rnd"
combineMovieAndEMR = True
optimizePhotos = True